




00,01,02,03,04,05,06,07,08,09
10,11,12,13,14,15,16,17,18,19
20,21,22,23,24,25,26,27,28,29
30,31,32,33,34,35,36,37,38,39
40,41,42,43,44,45,46,47,48,49
50,51,52,53,54,55,56,57,58,59
60,61,62,63,64,65,66,67,68,69
70,71,72,73,74,75,76,77,78,79
80,81,82,83,84,85,86,87,88,89
90,91,92,93,94,95,96,97,98,99


--, --, --, --, --, 00, --, --, --, --
--, --, --, --, 10, 01, --, --, --, --
--, --, --, --, 20, 11, 02, --, --, --
--, --, --, 30, 21, 12, 03, --, --, --
--, --, --, 40, 31, 22, 13, 04, --, --
--, --, 50, 41, 32, 23, 14, 05, --, --
--, --, 60, 51, 42, 33, 24, 15, 06, --
--, 70, 61, 52, 43, 34, 25, 16, 07, --
--, 80, 71, 62, 53, 44, 35, 26, 17, 08
90, 81, 72, 63, 54, 45, 36, 27, 18, 09
--, 91, 82, 73, 64, 55, 46, 37, 28, 19
--, 92, 83, 74, 65, 56, 47, 38, 29, --
--, --, 93, 84, 75, 66, 57, 48, 39, --
--, --, 94, 85, 76, 67, 58, 49, --, --
--, --, --, 95, 86, 77, 68, 59, --, --
--, --, --, 96, 87, 78, 69, --, --, --
--, --, --, --, 97, 88, 79, --, --, --
--, --, --, --, 98, 89, --, --, --, --
--, --, --, --, --, 99, --, --, --, --